<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">

    <title>Bootstrap Tuts</title>
  </head>
  <body>

    <button class="btn btn-primary d-block mb-4" data-toggle="collapse" data-target="#collapse-btn-1">Read More</button>
    <div class="collapse mb-5" id="collapse-btn-1">
        <div class="card">
            <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos
                 cupiditate in voluptatem nihil dolorum nesciunt dolorem praesentium rem
                  possimus distinctio fugit, quisquam laboriosam. Est nisi dolores possimus 
                  incidunt obcaecati nihil, atque error saepe blanditiis unde temporibus totam 
                  iusto aliquid ipsum at explicabo, commodi magni dolorum asperiores iure, ipsa magnam.
            </div>
        </div>
    </div>

    <br><br>

    <div id="accordion">
        <div class="card">
            <div class="card-header">
                <h5>
                    <a href="#collapse1" data-parent="#accordion" data-toggle="collapse">Collapse One</a>
                </h5>
            </div>
            <div id="collapse1" class="collapse show">
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias ratione 
                    cum recusandae odio harum earum ipsam praesentium voluptatibus. Ipsum ea distinctio
                     quibusdam illo quaerat eius repudiandae, eaque ipsam culpa quas! Atque sit libero 
                     sint enim magnam pariatur commodi soluta perferendis incidunt inventore, facere, 
                     odit ad laboriosam eaque distinctio esse veritatis similique doloribus quae assumenda 
                     optio. Ipsam ratione ullam corporis tempora consequatur dolorum. Sint, beatae adipisci. 
                     Hic laudantium maxime, iusto tempore nobis enim in! Fugiat!
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h5>
                    <a href="#collapse2" data-parent="#accordion" data-toggle="collapse">Collapse Two</a>
                </h5>
            </div>
            <div id="collapse2" class="collapse">
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias ratione 
                    cum recusandae odio harum earum ipsam praesentium voluptatibus. Ipsum ea distinctio
                     quibusdam illo quaerat eius repudiandae, eaque ipsam culpa quas! Atque sit libero 
                     sint enim magnam pariatur commodi soluta perferendis incidunt inventore, facere, 
                     odit ad laboriosam eaque distinctio esse veritatis similique doloribus quae assumenda 
                     optio. Ipsam ratione ullam corporis tempora consequatur dolorum. Sint, beatae adipisci. 
                     Hic laudantium maxime, iusto tempore nobis enim in! Fugiat!
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>